:root {
    /* Light Palette */
    /* --background: #faeee7;
    --textColor: #33272a;
    --accentColor: #f5c5c4; */

    /* Dark Palette */
    --background: #202020;
    --textColor: #e2e1ed;
    --accentColor: #915F6D;
    /* --accentColor: #6153bb; */
    /* App Theme / Brand */
}

body {
    margin: 0;
    max-width: 100%;
    background-color: var(--background);
    color: var(--textColor);
    font-family: Poppins, sans-serif;
    font-weight: 300;
}

.logo {
    /* margin-top: auto;
    margin-bottom: auto; */
    margin: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    height: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    box-shadow: 0 .5rem 1.5rem rgba(0 0 0 / .1);
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: var(--background);
    z-index: 9;

}

ul {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 2rem;
    padding-right: 50px;
}

ul li a {
    font-size: 16px;
    font-weight: 300;
    /* padding: 1rem 1.5rem; */
    text-transform: capitalize;
    cursor: pointer;
    color: var(--textColor);
}

ul li a.active,
ul li a:hover {
    background-color: var(--background);
    color: var(--accentColor);
    font-weight: 500;


    /* border-radius: .5rem; */
}

section {
    /* padding: 0 7%; */
    display: table;
    margin: 0;
    max-width: none;
    background-color: var(--background);
    text-decoration-color: var(--textColor);
}

#home {
    background-color: var(--background);
    height: 100vh;
    width: 98vw;
    display: grid;
    grid-template-columns: auto auto;

}

#header-text {
    width: 400px;
    /* padding-top: 250px; */
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    justify-content: left;
    text-align: left;
}


h4 {
    font-size: 60px;
    padding-bottom: 10px;
    margin: 0;
    font-family: 'Bodoni Moda', serif;
    font-weight: 400;
}

h5 {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

h1 {
    font-weight: 300;
    font-size: 28;
}


.reveal {
    position: relative;
    transform: translateY(40px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


.sub-section {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 20px;
    height: min-content;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--background);
    border-top: 2px;
    border-top-style: solid;
    border-top-color: var(--accentColor);
    height: 150px;
    left: 0px;
    /* bottom: 0px; */
    /* display: grid;
    grid-template-columns: 50% 50%; */
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    padding-bottom: 40px;
}



#left-contact {
    /* margin-right: 50px; */
    justify-content: right;
    text-align: center;
}

#right-contact {
    justify-content: right;
    text-align: left;
}

.fa {
    color: var(--textColor);
}

.contact-info {
    width: 40px;
    height: 70px;
    /* background-color: var(--accentColor); */
    z-index: 8;
    position: fixed;
    left: 10px;
    top: 250px;
}

#mail-icon {
    padding-top: 5px;
    padding-bottom: 20px;
}

#signature {
    font-size: 9px;
    /* text-align: end; */
    margin-bottom: 20px;
}

#about-me {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 0px;
    height: auto;
    padding-bottom: 10px;
    justify-content: center;
}

#experience {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 0px;
    height: auto;
    padding-bottom: 10px;
    justify-content: center;
}

#about-me-text {
    /* padding-left: 30px; */
    /* padding-right: 40px; */
}

#experience-2 {
    padding-top: 10px;
}



#box {
    width: 200px;
    height: 500px;
    background-color: black;
    z-index: 1;

}

.profileImage {
    margin: auto;
    padding-left: 30px;
    padding-top: 10%;

}

#proIm {
    border-radius: 1%;
    width: 300px;
}



.polaroid {
    background: #ffffff;
    display: inline-block;
    margin: 55px 75px 30px;
    padding: 15px 15px 30px;
    text-align: center;
    text-decoration: none;
    /* -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .3); */
    -webkit-transition: all .20s linear;
    -moz-transition: all .20s linear;
    transition: all .20s linear;
    z-index: 0;
    position: relative;
    height: 220px;
    width: 150px;
    /* padding-right: 0; */
}

.polaroid :after {
    color: #333;
    font-size: 25px;
    content: attr(title);
    position: relative;
    top: 15px;
}

.polaroid img {
    display: block;
    width: 150px;
}

.tape {
    position: absolute;
    height: 80px;
    width: 20px;
    transform: rotate(45deg);
    /* background: repeating-linear-gradient(45deg,
            #f7c61a 0,
            #f7c61a 5px,
            transparent 5px,
            transparent 10px,
            #101010 10px,
            #101010 15px); */
    background: repeating-linear-gradient(45deg,
            #915F6D 0,
            #915F6D 5px,
            transparent 5px,
            transparent 10px);
}

.tape-1 {
    bottom: 210px;
    right: 155px;
}

.tape-2 {
    top: 210px;
    left: 155px;
}


#project-title {
    justify-content: right;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#text1 {
    align-self: flex-end;
    text-align: right;
}

.projectCard {
    width: 800px;
    height: 300px;
    display: grid;
    grid-template-columns: auto auto;
    /* border: 3px solid; */
    /* border-color: var(--accentColor); */
    background-color: var(--accentColor);
    margin-bottom: 50px;
    box-shadow: 0px 2px 5px #1b1214;
    border: solid;
    border-color: var(--background);
    border-radius: 8px;
}

.projectCardTitle {
    width: 800px;
    height: fit-content;
    justify-content: right;

}

.project-image-1 {
    width: 500px;
    height: 300px;
    float: right;
    left: 450px;
    order: 1;

}

.description-1 {
    width: 300px;
    height: 300px;
    text-align: left;

    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
}

.description-1R {
    width: 300px;
    height: 300px;
    text-align: left;

    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    text-align: right;
}

.project-image-2 {
    width: 500px;
    height: 300px;
    order: 1;
}

.description-2 {
    width: 300px;
    height: 300px;
    text-align: right;
    float: right;
    padding-left: 30px;
    padding-right: 30px;
}


.smallCard {
    width: 250px;
    background-color: var(--accentColor);
    font-size: 12px;
    box-shadow: 0px 2px 5px #1b1214;
    border: solid;
    border-radius: 8px;
    border-color: var(--background);
}

.descriptionSmall {
    padding: 10px;
}

.link {
    text-align: end;
    padding-right: 0px;

}

.link a {
    text-decoration: none;
    color: var(--textColor);
    color: #3e292f;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

.link a:hover {
    font-weight: 600;
    font-size: 14px;
}



h2 {
    color: var(--textColor);
    font-weight: 300;
}


img {
    max-width: 100%;
}

.image-left,
.image-right {
    margin: 1em 0;
}

.circle-container {
    margin-top: 0px;
    display: grid;

    /* grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto; */

    grid-template-areas:
        'header header header header header header';
    height: 300px;
    width: 100%;
    justify-content: center;
}

.item1 {
    grid-area: header;
}




.circle {
    margin-top: 50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--accentColor);
    text-align: center;
    justify-content: center;
    align-items: center;
    top: 50%;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
}

.job {
    flex: 0 0 100px;
    font-weight: 300;


}


#CV {
    /* text-decoration-style: none; */
    color: var(--textColor);
    font-size: 20px;

}

.boxProject {
    width: 800px;
    height: 300px;
    /* background-color: aqua; */
    position: relative;
    padding-bottom: 50px;
}

#imageProject {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 300px;
    /* background-color: rebeccapurple; */
}

.projectImageNew {
    width: 100%;
    height: 100%;
}

#textProjectBox {
    position: absolute;
    top: 100px;
    right: 0;
    width: 400px;
    height: 120px;
    background-color: var(--accentColor);
    /* background-color: #151515; */
    z-index: 5;
    font-size: 12px;
}

#titleProject {
    position: absolute;
    top: 40px;
    right: 0;
    width: 400px;
    height: 40px;
    /* background-color: red; */
    text-align: end;
    padding-right: 10px;
    color: var(--textColor);
}

#descriptionProject {
    padding-right: 10px;
    text-align: end;
    color: var(--textColor);
    margin-bottom: 5px;
}

#programs {
    text-align: end;
    padding-right: 10px;
    justify-content: space-between;
    position: absolute;
    top: 210px;
    right: 0;
    width: 300px;
    height: 30px;
    /* background-color: #1b1214; */
    word-spacing: 15px;
    color: var(--textColor);

}

/* 


.hamburger {
    display: none;

}


.list {
    display: grid;
    grid-auto-flow: column;
    list-style-type: none;
    column-gap: 40px;
}

@media screen and (min-width: 801px) {
    .menu {
        display: block !important;
    }
}

@media screen and (max-width: 800px) {

    .header {
        flex-direction: column;
        padding: 20px;
    }

    .mobileHeader {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .hamburger {
        display: block;
        justify-self: end;

    }


    .menu {
        display: none;
    }

    .list {
        grid-auto-flow: row;
        list-style-type: none;
        row-gap: 40px;
        column-gap: 0;
        justify-items: center;
    }
} */



#hamburger-input {
    display: none;
}

#hamburger-menu {
    position: fixed;
    top: 10px;
    left: 20px;
    width: 50px;
    height: 50px;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
}

#hamburger-menu #sidebar-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: -250px;
    width: 200px;
    height: 100%;
    background-color: var(--accentColor);
    transition: 0.3s;
    padding: 0px 10px;
    box-sizing: border-box;
}

#hamburger-menu h3 {
    color: var(--textColor);
    /* font-size: 2.2rem; */
}

#hamburger-menu ul {
    display: block;
    padding-left: 0px;
}

#hamburger-menu li {
    list-style-type: none;
    line-height: 3rem;
}

#hamburger-menu a {
    color: var(--textColor);
    font-size: 1.3rem;
    text-decoration: none;
}

#hamburger-menu a:hover,
#hamburger-menu a:active {
    text-decoration: underline;
    background-color: #915F6D;
}

#hamburger-input:checked+#hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}

#hamburger-input:checked~.overlay {
    visibility: visible;
    opacity: 0.4;
}


@media screen and (max-width: 750px) {
    #main-menu {
        display: none;
    }

    #hamburger-menu {
        display: inline;
    }
}